<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagicCarpet">

    <ImageView
        android:id="@+id/imageView377"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline166"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magic_carpet" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />


    <TextView
        android:id="@+id/textView378"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:fontFamily="sans-serif"
        android:text="MAGIC CARPET AREA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline168"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView377">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline171"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline172"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline173"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline175"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline176"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="1.0" />

            <TextView
                android:id="@+id/textView379"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Goldie Magic Carpet"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="@+id/guideline171"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView378"
                android:layout_width="47dp"
                android:layout_height="58dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline176"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView380"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Runs Open:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline175"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="@+id/guideline172"
                app:layout_constraintTop_toBottomOf="@+id/textView379" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="214dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView381"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="184dp"
                android:text="Run Status"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView382"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_marginTop="33dp"
                android:text="Flower Basin"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline173"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <TextView
                android:id="@+id/textView383"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="102dp"
                android:text="Mushroom"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline173"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <TextView
                android:id="@+id/textView384"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="174dp"
                android:text="Rookies"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline173"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <ImageView
                android:id="@+id/imageView379"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView380"
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toStartOf="@+id/textView382"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/greencircle" />

            <ImageView
                android:id="@+id/imageView381"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="33dp"
                app:layout_constraintStart_toEndOf="@+id/textView382"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/nightrun" />

            <ImageView
                android:id="@+id/imageView382"
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toStartOf="@+id/textView383"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/greencircle" />

            <ImageView
                android:id="@+id/imageView383"
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_marginTop="171dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toStartOf="@+id/textView384"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/greencircle" />

            <ImageView
                android:id="@+id/imageView384"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="102dp"
                app:layout_constraintStart_toEndOf="@+id/textView383"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/nightrun" />

            <ImageView
                android:id="@+id/imageView385"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="174dp"
                app:layout_constraintStart_toEndOf="@+id/textView384"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/nightrun" />

            <ImageView
                android:id="@+id/imageView386"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView387"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="154dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view22"
                app:srcCompat="@drawable/ic_launcher_foreground" />


            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="500dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView412"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="81dp"
                android:text="Terrain Park Status"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView384" />

            <TextView
                android:id="@+id/textView413"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="20dp"
                android:text="Mushroom"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline173"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view25" />


            <ImageView
                android:id="@+id/imageView439"
                android:layout_width="31dp"
                android:layout_height="39dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view25"
                app:srcCompat="@drawable/terrain_park" />

            <ImageView
                android:id="@+id/imageView440"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view25"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView421"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Terrain Parks Open:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline175"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="@+id/guideline172"
                app:layout_constraintTop_toBottomOf="@+id/textView380" />







        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>