<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MysteryPeakExpress">

    <ImageView
        android:id="@+id/imageView388"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline177"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mystery_peak" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/textView385"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:fontFamily="sans-serif"
        android:text="MYSTERY PEAK EXPRESS AREA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline181"
        app:layout_constraintStart_toStartOf="@+id/guideline179"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView388">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline182"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline183"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="82dp"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline184"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline186"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="1.0" />

            <TextView
                android:id="@+id/textView386"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="20dp"
                android:text="Mystery Peak Express Quad Chair"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="@+id/guideline182"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView389"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline187"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView387"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Runs Open:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline186"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="@+id/guideline183"
                app:layout_constraintTop_toBottomOf="@+id/textView386" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="214dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView388"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="184dp"
                android:text="Run Status"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView389"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:text="Manning"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView390"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="104dp"
                android:text="Boomerang"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView391"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="176dp"
                android:text="Crowfoot"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView392"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="248dp"
                android:text="Earl's"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="61dp"
                android:layout_marginTop="320dp"
                android:text="Elevator Shaft"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />


            <TextView
                android:id="@+id/textView394"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="392dp"
                android:text="Friendly Nuthouse"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />


            <TextView
                android:id="@+id/textView395"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="464dp"
                android:text="Gun Barrel"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView396"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="536dp"
                android:text="Looper Express"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView397"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="608dp"
                android:text="Mystery Lake"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView398"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="680dp"
                android:text="Northlands"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView399"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="752dp"
                android:text="Pete's"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="824dp"
                android:text="Slingshot"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="896dp"
                android:text="Towerline"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="968dp"
                android:text="Velvet Gully"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView403"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="1040dp"
                android:text="Wonger"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView404"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="1112dp"
                android:text="Devil's Drop"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView405"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="1184dp"
                android:text="Noel's Flight"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView406"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1256dp"
                android:text="Nutcracker"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <TextView
                android:id="@+id/textView407"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="1328dp"
                android:text="Unicorn"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23" />

            <ImageView
                android:id="@+id/imageView390"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView391"
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toStartOf="@+id/textView389"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/greencircle" />

            <ImageView
                android:id="@+id/imageView392"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="38dp"
                app:layout_constraintStart_toEndOf="@+id/textView389"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/nightrun" />

            <ImageView
                android:id="@+id/imageView393"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toStartOf="@+id/textView390"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView394"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="171dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toStartOf="@+id/textView391"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView395"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="242dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toStartOf="@+id/textView392"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView396"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="315dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView393"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView397"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="387dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toStartOf="@+id/textView394"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView398"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="459dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView395"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView399"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="531dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView396"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView400"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="602dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView397"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView401"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="674dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView398"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView402"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="747dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView399"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView403"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="819dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView400"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView404"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="889dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView401"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView405"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="962dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textView402"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />

            <ImageView
                android:id="@+id/imageView406"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginTop="1034dp"
                android:layout_marginEnd="27dp"
                app:layout_constraintEnd_toStartOf="@+id/textView403"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/bluerun" />


            <ImageView
                android:id="@+id/imageView407"
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_marginTop="1108dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/textView404"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView408"
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_marginTop="1180dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/textView405"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView409"
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_marginTop="1252dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/textView405"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView410"
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_marginTop="1324dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/textView407"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView411"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="318dp"
                app:layout_constraintStart_toEndOf="@+id/textView393"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/nightrun" />

            <ImageView
                android:id="@+id/imageView412"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="390dp"
                app:layout_constraintStart_toEndOf="@+id/textView394"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/nightrun" />

            <ImageView
                android:id="@+id/imageView413"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="678dp"
                app:layout_constraintStart_toEndOf="@+id/textView398"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/nightrun" />

            <ImageView
                android:id="@+id/imageView414"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1326dp"
                app:layout_constraintStart_toEndOf="@+id/textView407"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/nightrun" />


            <ImageView
                android:id="@+id/imageView415"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="87dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView416"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView417"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="227dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView418"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="302dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView419"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="374dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView420"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="446dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView421"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="518dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView422"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="590dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />


            <ImageView
                android:id="@+id/imageView423"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="662dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />


            <ImageView
                android:id="@+id/imageView424"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="734dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView425"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="806dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />


            <ImageView
                android:id="@+id/imageView426"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="878dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView427"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="950dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView428"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="1022dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView429"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="1092dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView430"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="1166dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView431"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="1238dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView432"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="1310dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view23"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1664dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView408"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="91dp"
                android:text="Terrain Park Status"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView407" />

            <TextView
                android:id="@+id/textView409"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="20dp"
                android:text="Northlands"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24" />

            <TextView
                android:id="@+id/textView410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="92dp"
                android:text="Nuthouse"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="164dp"
                android:text="The Rockstar Energy Pit"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline184"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24" />


            <ImageView
                android:id="@+id/imageView433"
                android:layout_width="31dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24"
                app:srcCompat="@drawable/terrain_park" />

            <ImageView
                android:id="@+id/imageView434"
                android:layout_width="31dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="84dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24"
                app:srcCompat="@drawable/terrain_park" />

            <ImageView
                android:id="@+id/imageView435"
                android:layout_width="31dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="156dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24"
                app:srcCompat="@drawable/terrain_park" />

            <ImageView
                android:id="@+id/imageView436"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView437"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="77dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView438"
                android:layout_width="38dp"
                android:layout_height="55dp"
                android:layout_marginTop="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view24"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView422"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Terrain Parks Open:"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline186"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="@+id/guideline183"
                app:layout_constraintTop_toBottomOf="@+id/textView387" />

            <TextView
                android:id="@+id/textView260"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/textView411"
                tools:layout_editor_absoluteX="170dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>